# nquery-vnext

./: build.cmd
src/: Directory.Build.props  Directory.Build.targets  NQuery.sln
src/.nuget/: packages.config
src/Common/: Common.props  Common.targets  CommonNuProj.targets  Testing.targets  WPF.targets
src/NQuery/: AssemblyInfo.cs  NQuery.csproj
src/NQuery.Authoring/: AssemblyInfo.cs  NQuery.Authoring.csproj  packages.config
src/NQuery.Authoring.ActiproWpf/: NQuery.Authoring.ActiproWpf.csproj  packages.config
src/NQuery.Authoring.Composition/: NQuery.Authoring.Composition.csproj
src/NQuery.Authoring.Tests/: NQuery.Authoring.Tests.csproj
src/NQuery.Authoring.VSEditorWpf/: NQuery.Authoring.VSEditorWpf.csproj  packages.config
src/NQuery.Authoring.Wpf/: AssemblyInfo.cs  NQuery.Authoring.Wpf.csproj
src/NQuery.Data/: NQuery.Data.csproj
src/NQuery.Dynamic/: NQuery.Dynamic.csproj  packages.config
src/NQuery.Dynamic.Tests/: App.config  NQuery.Dynamic.Tests.csproj
src/NQuery.Testing/: NQuery.Testing.csproj
src/NQuery.Tests/: NQuery.Tests.csproj
src/NQuery/Optimization/: AtMostOneRowReorderer.cs  Optimizer.cs
src/NQueryViewer/: App.config  NQueryViewer.csproj
tools/: restore.proj  tests.proj
