<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Immo Landwerth</Authors>
    <Company>$(Authors)</Company>
    <Product>NQuery</Product>
    <Description>
      NQuery is a relational query engine that allows executing a SELECT query against in-memory objects. It can
      use arrays, data sets, data tables or any other custom data source. NQuery is completely extensible so
      that you can add custom functions, aggregates, constants and parameters.
    </Description>
    <PackageProjectUrl>http://github.com/terrajobst/nquery-vnext</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/terrajobst/nquery-vnext/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © $(Authors)</Copyright>
    <PackageTags>$(Product) SQL</PackageTags>
  </PropertyGroup>

</Project>